# rest-client-service

./: README.md  pom.xml
rest-client/: pom.xml
rest-client/src/main/java/org/qasimovey/rc/: RClient.java  RestClientApp.java
rest-client/src/main/java/org/qasimovey/rc/config/: Configuration.java
rest-client/src/main/java/org/qasimovey/rc/model/: MessageDTO.java  ResponseDto.java
rest-service/: pom.xml
rest-service/src/main/java/org/qasimovey/: AppStartUpRunner.java  MainApp.java
rest-service/src/main/java/org/qasimovey/config/: DataSourceConfig.java
rest-service/src/main/java/org/qasimovey/controller/: MessageController.java
rest-service/src/main/java/org/qasimovey/dao/: MessageDAO.java  MessageJDBCTemplate.java
rest-service/src/main/java/org/qasimovey/entity/dto/: MessageDTO.java  ResponseDto.java
rest-service/src/main/java/org/qasimovey/entity/model/: Message.java
rest-service/src/main/java/org/qasimovey/events/: MessageConsumedEvent.java
rest-service/src/main/java/org/qasimovey/events/listener/: MsgConsumedEListener.java
rest-service/src/main/java/org/qasimovey/exception/: AppExceptionHandler.java  ErrorMessage.java  SpecialException.java
rest-service/src/main/java/org/qasimovey/service/: MessageService.java  MessageServiceImpl.java
rest-service/src/main/java/org/qasimovey/utils/: ColumnUtils.java  MessageMapper.java  TableUtils.java  TempStorage.java
